{
  "name": "ouija",
  "private": true,
  "packageManager": "npm@11.8.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "turbo run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "gen:migrations": "node scripts/gen-status-migration.mjs",
    "gen:migrations:check": "node scripts/gen-status-migration.mjs --check"
  },
  "devDependencies": {
    "turbo": "^2.9.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "@types/node": "^25.6.0"
  }
}
